<head>
  <title>Alice Windolf</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <!--[if lte IE 8]><script src="{{ 'assets/js/ie/html5shiv.js' | relative_url }}"></script><![endif]-->
  <link rel="stylesheet" href="{{ 'assets/css/main.css' | relative_url }}" />
  <!--[if lte IE 9]><link rel="stylesheet" href="{{ 'assets/css/ie9.css' | relative_url }}" /><![endif]-->
  <!--[if lte IE 8]><link rel="stylesheet" href="{{ 'assets/css/ie8.css' | relative_url }}" /><![endif]-->
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-176716405-1"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-176716405-1');
  </script>

  {% if page.videos %}
  <link rel="stylesheet" href="{{ 'assets/css/glightbox.min.css' | relative_url }}" />
  <script src="{{ 'assets/js/glightbox.min.js' | relative_url }}"></script>

<style>
.video:hover {
        opacity:0.8;
}

.video {
        width:200px;
        float:left;
        margin-right:16px;
        margin-top:20px;
        margin-bottom:20px;
}

.video img {
        object-fit: cover;
        object-position: center;
        height: 110px;
        width: 200px;
}

.video .title {
        font-size: 90%;
}
.video .caption {
        color: #959396;
        font-size: 80%;
}
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
  
.gcontainer * button, .gbtn {
    box-shadow: none;
    color:white !important;
}
 
</style>

{% endif %}

</head>
